import copy
import re
from typing import Any, Dict, List

my_variants = []

from langchain.chains.base import Chain
from langchain.llms import BaseLLM
from langchain_core.prompts import ChatPromptTemplate

from deepinfra import ChatDeepInfra

llm = ChatDeepInfra(temperature=0.7)


# class AllCoursesName:
#     courses_names = ['Финансовый анализ', 'МСФО для банковских аналитиков', 'Кредитный анализ',
#                      'Инвестиционный анализ', 'Финансовое моделирование инвестиционных проектов',
#                      'Построение финансовых моделей', 'Продакт-менеджмент', 'Копирайтинг от А до Я',
#                      'Интернет-маркетолог с нуля', 'Введение в SQL', 'Современные технологии фронтенд-разработки',
#                      'Python для начинающих', 'Машинное обучение', 'Python-программирование', 'Frontend-разработка',
#                      'Машинное обучение – продвинутый курс', 'Python-программирование – продвинутый курс',
#                      'Frontend-разработка для продвинутых']
#
#     def __str__(self):
#         s = ''
#         for i in range(len(self.courses_names)):
#             s += f'{i + 1}. {self.courses_names[i]}. \n'
#         return s
courses_names = ['Финансовый анализ', 'МСФО для банковских аналитиков', 'Кредитный анализ',
                     'Инвестиционный анализ', 'Финансовое моделирование инвестиционных проектов',
                     'Построение финансовых моделей', 'Продакт-менеджмент', 'Копирайтинг от А до Я',
                     'Интернет-маркетолог с нуля', 'Введение в SQL', 'Современные технологии фронтенд-разработки',
                     'Python для начинающих', 'Машинное обучение', 'Python-программирование', 'Frontend-разработка',
                     'Машинное обучение – продвинутый курс', 'Python-программирование – продвинутый курс',
                     'Frontend-разработка для продвинутых']
courses_names = list(map(lambda x: x.lower(), courses_names))


class SalesGPT(Chain):

    assistant_name = "Иван Петрович"
    assistant_role = "специалист в сфере курсов повышения квалификации"
    company_name = "Газпром"
    all_courses_names = """
1. Финансовый анализ. 
2. МСФО для банковских аналитиков. 
3. Кредитный анализ. 
4. Инвестиционный анализ. 
5. Финансовое моделирование инвестиционных проектов. 
6. Построение финансовых моделей. 
7. Продакт-менеджмент. 
8. Копирайтинг от А до Я. 
9. Интернет-маркетолог с нуля. 
10. Введение в SQL. 
11. Современные технологии фронтенд-разработки. 
12. Python для начинающих. 
13. Машинное обучение. 
14. Python-программирование. 
15. Frontend-разработка. 
16. Машинное обучение – продвинутый курс. 
17. Python-программирование – продвинутый курс. 
18. Frontend-разработка для продвинутых. """

    all_courses_names_string = """'Финансовый анализ', 'МСФО для банковских аналитиков', 'Кредитный анализ',
                         'Инвестиционный анализ', 'Финансовое моделирование инвестиционных проектов',
                         'Построение финансовых моделей', 'Продакт-менеджмент', 'Копирайтинг от А до Я',
                         'Интернет-маркетолог с нуля', 'Введение в SQL', 'Современные технологии фронтенд-разработки',
                         'Python для начинающих', 'Машинное обучение', 'Python-программирование', 'Frontend-разработка',
                         'Машинное обучение – продвинутый курс', 'Python-программирование – продвинутый курс',
                         'Frontend-разработка для продвинутых']"""

    all_courses = """
1) Название: Финансовый анализ; Длительность: 30 часов; Описание: Программа максимально практически ориентирована и построена на основе реальных кейсов/отчетности ком; Изучите: Понимать аналитическую ценность основных элементов финансовой отчетнос, Рассчитывать и интерпретировать основные показатели для финансового ан, Выстраивать на основе финансовой отчетности целостную картину финансов; 
2) Название: МСФО для банковских аналитиков; Длительность: 12 часов; Описание: На тренинге «МСФО для банковских аналитиков» вы изучите концептуальные основы МСФО, а также теоретич; Изучите: Понимать основные принципы и требования МСФО, анализировать отчетность, Идентифицировать и валидировать значимую информацию стандартов финансо; 
3) Название: Кредитный анализ; Длительность: 12 часов; Описание: На программе «Кредитный анализ» вы получите представление о специфике анализа финансового состояния ; Изучите: Оценивать качество финансовой отчетности, ее пригодность для анализа, Приводить предоставляемую клиентом информацию в пригодную для кредитно, Оценивать динамику финансового состояния компании-заемщика; 
4) Название: Инвестиционный анализ; Длительность: 8 часов; Описание: На программе «Инвестиционный анализ вы получите представление об основных подходах к анализу инвести; Изучите: Определять информацию, необходимую для анализа проекта и контролироват, Рассчитывать и интерпретировать весь комплекс показателей, необходимых; 
5) Название: Финансовое моделирование инвестиционных проектов; Длительность: 12 часов; Описание: Описание На программе «Финансовое моделирование инвестиционных проектов» вы получите представление о; Изучите: Создавать целостные, надежные и прозрачные финансовые модели и интерпр, Применять передовые практики построения эффективных моделей с точки зр, Разрабатывать финансовые модели инвестиционных проектов; 
6) Название: Построение финансовых моделей; Длительность: 8 часов; Описание: На программе «Финансовое моделирование инвестиционных проектов» вы получите представление о процессе; Изучите: Создавать целостные, надежные и прозрачные финансовые модели и интерпр, Применять передовые практики построения эффективных моделей с точки зр, Разрабатывать финансовые модели инвестиционных проектов; 
7) Название: Продакт-менеджмент; Длительность: 100 часов ; Описание: Научитесь создавать и развивать продукты, тестировать гипотезы и рассчитывать юнит-экономику. Програ; Изучите: Проверять гипотезы, Составлять бэклог и roadmap продукта, Разбираться в юнит-экономике; 
8) Название: Копирайтинг от А до Я; Длительность: 100 часов ; Описание: Описание Вы научитесь писать сильные тексты для любой аудитории и управлять вниманием читателей. Про; Изучите: Создавать качественные тексты, Работать с брифом, Писать для конкретной аудитории; 
9) Название: Интернет-маркетолог с нуля; Длительность: 200 часов; Описание: Всего за полгода практики вы научитесь с нуля строить стратегии онлайн-продвижения и настраивать раз; Изучите: Разрабатывать стратегию продвижения, Продвигать бизнес с помощью SEO Создавать посадочные страницы на Tilda, Рекламировать бизнес в соцсетях; 
10) Название: Введение в SQL; Длительность: 2 часа ; Описание: Описание SQL (Structured Query Language) применяется для работы с реляционными базами данных. Этот к; Изучите: Основные понятия, терминология, объекты СУБД, Типы данных, хранение целых и вещественных чисел, Обработка времени NULL; 
11) Название: Современные технологии фронтенд-разработки; Длительность: 35 часов; Описание: Этот курс поможет вам повысить свой уровень владения современными технологиями фронтенд-разработки, ; Изучите: React и Redux, CSS Grid и Flexbox, Оптимизация производительности; 
12) Название: Python для начинающих; Длительность: 30 часов; Описание: Введение в язык Python, его синтаксис и основные концепции. Практические занятия по написанию програ; Изучите: Основы Python, Работа со переменными, типами данных и операторами, Условные операторы и циклы; 
13) Название: Машинное обучение; Длительность: 30 часов; Описание: Программа обучения по машинному обучению максимально практически ориентирована и построена на основе; Изучите: Понимать принципы и методы машинного обучения, Уметь ставить задачи для машинного обучения и решать их, Уметь анализировать данные и выбирать подходящие подходы к машинному о; 
14) Название: Python-программирование; Длительность: 30 часов; Описание: Программа курса 'Python-программирование. Модуль 1' предназначена для людей, которые хотят начать пр; Изучите: Понимать основы программирования на Python, Уметь писать программы на Python, Уметь использовать основные библиотеки Python; 
15) Название: Frontend-разработка; Длительность: 30 часов; Описание: Программа курса предназначена для людей, которые хотят начать разрабатывать веб-приложения; Изучите: Понимать основы frontend-разработки, Уметь верстать веб-страницы, Уметь писать код на JavaScript; 
16) Название: Машинное обучение – продвинутый курс; Длительность: 30 часов; Описание: Программа обучения по машинному обучению максимально практически ориентирована и построена на основе; Изучите: Понимать принципы и методы машинного обучения, Уметь ставить задачи для машинного обучения и решать их, Уметь анализировать данные и выбирать подходящие подходы к машинному о; 
17) Название: Python-программирование – продвинутый курс; Длительность: 30 часов; Описание: Программа курса предназначена для людей, которые уже имеют базовые знания языка Python; Изучите: Уметь работать с объектами, Уметь использовать основные библиотеки Python, Уметь разрабатывать и реализовывать собственные проекты на Python; 
18) Название: Frontend-разработка для продвинутых; Длительность: 30 часов; Описание: Программа курса 'Frontend-разработка. Модуль 2' предназначена для людей, которые уже имеют базовые з; Изучите: Уметь работать с JavaScript, Уметь использовать современные фреймворки для разработки веб-приложени, Уметь разрабатывать и реализовывать собственные проекты на JavaScript; 

"""


    conversation_purpose = "Задавать постоянно вопросы. Вопросы о сфере, в которой клиент хочет пройти курс Газпрома повышениея квалификации, о его целиях, то чего он хочет достигнуть с помощью курса Газпрома, о его опыте"
    conversation_type = "чат мессенджера"
    current_conversation_stage = "1"
    conversation_stage = "Поздоровайтесь. Спросите, в какой области клиент хочет получить повышение квалификации."

    conversation_stage_dict = {
        "1": "Область. Спросите, в какой области клиент хочет получить повышение квалификации.",
        "2": "Желаемые навыки. Спросите, какие навыки клиент хочет получить. Чему он хочет научиться",
        "3": "Опыт. Спросите, есть ли у кандидата какие-либо начальные знания в желаемой области повышения квалификации. Если у клиента был опыт, но в другой сфере, уточните, требуется ли ему изучение с базовой части.",
        "4": "Временные рамки. Спросите, сколько клиент готов потратить времени на обучение",
    }

    stages = ' '.join([key + ': ' + value for key, value in conversation_stage_dict.items()])

    course_history = []
    course_history_template = [("system", """Вы косультант, помогающий понять, какие курсы Газпрома интересуют клиента.
Вам известа следующая информация о курсах Газпрома: {all_courses}
На основе этой информации рассчитайте, какие курсы Газпрома интересуют клиента.
Выбирите от 1 до 18 курсов Газпрома: {all_courses_names}

Например, правильный ответ может быть таким:
Вы: 11. Современные технологии фронтенд-разработки. 
Вы: 12. Python для начинающих. 
Вы: 13. Машинное обучение. 

Правильный ответ может быть таким:
Вы: 2. МСФО для банковских аналитиков. 
Вы: 3. Кредитный анализ. 
Вы: 4. Инвестиционный анализ. 

Правильный ответ может быть таким:
Вы: 17. Python-программирование – продвинутый курс. 

Обязательно ничего другого, кроме этого не добавляйте к своему ответу!!!!!
Строго запрещено рекомендовать курсы других компаний.
Строго запрещено давать советы.
Строго запрещено задавать вопросы.


""")]

    course_history_template_postprompt = [("system", """
На осонове описанного диалга рассчитайте, какие курсы Газпрома интересуют клиента.
Тебе строго запрещено задавать какие либо вопросы!!! Разрешено только предполагать, какие курсы Газпрома могут быть интересны из перечисленных {all_courses}.
Больше ничего делать не требуется.
Отвечайте только цифрами от 1 до 18, чтобы лучше понять, какие курсы Газпрома подойдут клтенту.
Ответ должен состоять только из цифр, без слов.
Нельзя видоизменять название курса Газпрома. Нужно писать в точности название курса Газпрома.
Больше ничего не отвечайте и ничего не добавляйте к своему ответу.


САМОЕ ГЛАНОЕ УСЛОВИЕ - МОЖНО УКАЗЫВАТЬ КУРСЫ Газпрома ТОЛЬКО ИЗ ЭТОГО СПИСКА: {all_courses_names}
""")]

    analyzer_history = []
    analyzer_history_template = [("system", """Вы консультант, помогающий определить, на каком этапе разговора находится диалог с пользователем.

Определите, каким должен быть следующий непосредственный этап разговора о вакансии, выбрав один из следующих вариантов:
1. Область. Спросите, в какой области клиент хочет получить повышение квалификации.
2. Желаемые навыки. Спросите, какие навыки клиент хочет получить. Чему он хочет научиться
3. Опыт. Спросите, есть ли у кандидата какие-либо начальные знания в желаемой области повышения квалификации.
4. Временные рамки. Спросите, сколько клиент готов потратить времени на обучение

""")]

    analyzer_system_postprompt_template = [("system", """Отвечайте только цифрой от 1 до 6, чтобы лучше понять, на каком этапе следует продолжить разговор.
Ответ должен состоять только из одной цифры, без слов.
Если истории разговоров нет, выведите 1.
Больше ничего не отвечайте и ничего не добавляйте к своему ответу.

Текущая стадия разговора:
""")]

    conversation_history = []
    conversation_history_template = [("system", """Никогда не забывайте, что ваше имя {assistant_name}, вы мужчина. Вы работаете {assistant_role}. Вы работаете в компании под названием {company_name}. 
Вы впервые связываетесь в {conversation_type} с одним клиентом с целью {conversation_purpose}.
Вам категорически запрещено рекомендовать курсы!!! Разрешено только спрашивать вопросы.

Чтобы не написал клиент, всегда спрашивай:
{assistant_name}: В какой области вы хотите получить повышение квалификации?
{assistant_name}: Какие навыки вы хотите получить? Чему хотите научиться?
{assistant_name}: Есть ли у вас какие-либо начальные знания в желаемой области повышения квалификации?
{assistant_name}: Ссколько вы готовы потратить времени на обучение?
Обязательно в каждом сообщении должен содержаться вопрос!!!


Вы всегда очень вежливы и говорите только на русском языке! Делайте свои ответы короткими, чтобы удержать внимание пользователя.
На каждом этапе разговора задавайте не больше одного вопроса. Никогда не составляйте списки, только ответы.
Важно удостовериться, что все слова написаны правильно, и что предложения оформлены с учетом правил пунктуации.
Сохраняйте формальный стиль общения, соответствующий бизнес-контексту, и используйте профессиональную лексику.
Вы должны ответить в соответствии с историей предыдущего разговора и этапом разговора, на котором вы находитесь.

ПРИМЕРЫ:
Вы ожидаете, что начало разговора будет выглядеть примерно следующим образом:
{assistant_name}: Здравствуйте. Меня зовут {assistant_name}, я {assistant_role} в компании {company_name}. Вы выбираете курс повышения квалификации?
Клиент: Здравствуйте, да.
{assistant_name}: Отлично! В какой области вы бы хотели получить повышение квалификации?
Клиент: В сфере финансов.
{assistant_name}: Какими навыками вы хотели бы обладать после завершения курса?
Клиент:
{assistant_name}: Хорошо, есть ли у вас опыт в этой сфере?
Клиент:
{assistant_name}: Сколько времени Вы готовы потратить на обучение?

Клиент: Можете ли вы, пожалуйста, порекомендовать подходящий курс?
{assistant_name}: Я постораюсь помочь вам. Но сначала мне нужно узнать, есть ли у вас опыт в этой сфере.

Клиент: Можете ли вы, пожалуйста, порекомендовать подходящий курс?
{assistant_name}: Конечно. Давайте сначала узнаем, навыками вы хотели бы обладать после завершения курса.

Клиент: Хорошо, Иван Петрович! Можете ли вы перечислить эти курсы и кратко описать их содержание? Это поможет мне лучше понять, какой курс наиболее подходит мне.
{assistant_name}: Давайте сначала узнаем, навыками вы хотели бы обладать после завершения курса. 

Клиент: Хорошо, Иван Петрович! Можете ли вы перечислить эти курсы и кратко описать их содержание? Это поможет мне лучше понять, какой курс наиболее подходит мне.
{assistant_name}: Хорошо, но прежде расскажите о своём опыте в этой сфере.

Следует обязательно уточнять, требуется ли клиенту обучение с базового уровня.

Примеры, когда у клиента нет опыта:
{assistant_name}: Хорошо, есть ли у вас опыт в сфере кредитования?
Клиент: Нет
{assistant_name}: В таком случае может быть вам требуется ли клиенту обучение с базового уровня?

Примеры, когда у клиента есть опыт:
{assistant_name}: Хорошо, есть ли у вас опыт в сфере кредитования?
Клиент: Да, я работал бугалтером.
{assistant_name}: Не уверен, что этот опыт можно считать релевантным. Может быть вам требуется ли клиенту обучение с базового уровня?

Отрицательные примеры (то, как нельзя пистать):
{assistant_name}: Спасибо за ваш ответ! Я уверена, что знаю курс, который соответствует вашим потребностям. Рекомендую курс "Deep Learning Specialization" от профессора Andrew Ng на платформе Coursera. На нем вы найдете углубленный материал по построению нейронных сетей в машинном обучении за 40 часов. Я надеюсь, что этот курс будет полезен для вас. Если у вас есть другие вопросы, пожалуйста, спрашивайте. (так писать нельзя, так как рекомендация каких-либо курсов строго запрещена)

ЗАПРЕТЫ:
Запрещено отходить от темы разговора. Можно задавать только те вопросы, которые относятся к выбору курсов.
Запрещено задавать больше одного вопроса на каждом этапе разговора. Разговор всегда должен переходить от одного этапа на следующий.
Запрещено отвечать длинными сообщениями.
Запрещено рекомендовать какой-либо курс


Примеры того, что вам нельзя писать ни при каких условиях:
{assistant_name}: Ничего не могу вам предложить
{assistant_name}: Чтобы продвинуться вперед, наш следующий шаг состоит в
{assistant_name}: Могу предложить вам несколько курсов навыбор 
{assistant_name}: Добрый день! Спасибо за ответ.(так писать запрещено.  Обязательно должен быть вопрос)
{assistant_name}: Добрый день! Благодарю Вас за вопрос. (так писать запрещено.  Обязательно должен быть вопрос)

Запрещено использовать 
{assistant_name}Я [Иван Петрович]

""")]

    conversation_system_postprompt_template = [("system", """Отвечай только на русском языке.
Пиши только русскими буквами.
Вам категорически запрещено рекомендовать курсы!!! Вам категорически запрещено рассказывать о курсах. Разрешено только спрашивать вопросы в соответствии с текущей стадией разговора.
Текущая стадия разговора:
{conversation_stage}

{assistant_name}:
""")]

    @property
    def input_keys(self) -> List[str]:
        return []

    @property
    def output_keys(self) -> List[str]:
        return []

    def retrieve_conversation_stage(self, key):
        return self.conversation_stage_dict.get(key, '2')

    def seed_agent(self):
        self.current_conversation_stage = self.retrieve_conversation_stage('1')
        self.analyzer_history = copy.deepcopy(self.analyzer_history_template)
        # self.analyzer_history.append(("user", "Привет"))
        self.conversation_history = copy.deepcopy(self.conversation_history_template)
        # self.conversation_history.append(("user", "Привет"))

        self.course_history = copy.deepcopy(self.course_history_template)

    def human_step(self, human_message):
        self.analyzer_history.append(("user", human_message))
        self.conversation_history.append(("user", human_message))

        self.course_history.append(("user", human_message))

    def ai_step(self):
        return self._call(inputs={})

    def analyse_stage(self):
        messages = self.analyzer_history + self.analyzer_system_postprompt_template
        template = ChatPromptTemplate.from_messages(messages)
        messages = template.format_messages()

        response = llm.invoke(messages)
        print(response.content)
        conversation_stage_id = (re.findall(r'\b\d+\b', response.content) + ['1'])[0]
        self.current_conversation_stage = self.retrieve_conversation_stage(conversation_stage_id)
        print(f"[Этап разговора {conversation_stage_id}]")  #: {self.current_conversation_stage}")

    def analyse(self):
        messages = self.course_history + self.course_history_template_postprompt
        template = ChatPromptTemplate.from_messages(messages)
        messages = template.format_messages(
            all_courses_names=self.all_courses_names,
            all_courses=self.all_courses,
        )
        print('--------------------------------------------------')
        response = llm.invoke(messages)
        print(response.content)
        new_variants = []
        for course in courses_names:
            if course in response.content.lower():
                new_variants.append(course.replace(' - ', ' – '))
        for course in set(new_variants):
            my_variants.append(course)


    def _call(self, inputs: Dict[str, Any]) -> None:
        messages = self.conversation_history + self.conversation_system_postprompt_template
        template = ChatPromptTemplate.from_messages(messages)
        messages = template.format_messages(
            assistant_name=self.assistant_name,
            assistant_role=self.assistant_role,
            company_name=self.company_name,
            conversation_purpose=self.conversation_purpose,
            conversation_stage=self.current_conversation_stage,
            conversation_type=self.conversation_type,
            stages=self.stages,
        )

        response = llm.invoke(messages)
        ai_message = (response.content).split('\n')[0]

        self.analyzer_history.append(("user", ai_message))
        self.conversation_history.append(("ai", ai_message))

        self.course_history.append(("ai", ai_message))

        return ai_message

    @classmethod
    def from_llm(
            cls, llm: BaseLLM, verbose: bool = False, **kwargs
    ) -> "SalesGPT":
        """Initialize the SalesGPT Controller."""

        return cls(
            verbose=verbose,
            **kwargs,
        )
